<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(0deg,rgba(255, 255, 0, 0.651),rgba(0, 204, 255, 0.493));
            height: 600px;
          
        }
        .wenzi2{
            position: absolute;
            float: right;

        }
        .wenzi2 p{
            opacity: 0;
            transition: .6s;
         

        }
        .wenzi2:hover .p1 {
            opacity: 1;
            transform: translateX(30px);

        }
        .wenzi2:hover .p2 {
            opacity: 1;
            transform: translateX(-35px);
        }
        .wenzi2:hover .p3 {
            opacity: 1;
            transform: translateX(35px);
        }
        .wenzi2:hover .p4 {
            opacity: 1;
            transform: translateX(-35px);
        }

       .wenzi{
           position: absolute;
           bottom: 0%;
           right: 0%;
       }
        .wenzi p{
            opacity: 0;
            transition: .6s;
         

        }
        .wenzi:hover .p1 {
            opacity: 1;
            transform: translateX(30px);

        }
        .wenzi:hover .p2 {
            opacity: 1;
            transform: translateX(-35px);
        }
        .wenzi:hover .p3 {
            opacity: 1;
            transform: translateX(35px);
        }
        .wenzi:hover .p4 {
            opacity: 1;
            transform: translateX(-35px);
        }
  .t2{
      position: absolute;
      top: 0%;
      right: 0%;
  }
  
    
    </style>
</head>
<body>
    <span class="wenzi2" style="color: rgba(255, 166, 0, 0.781); font-family:'隶书' ;font-size: 20px; width: 600px; ">
        <span class="text">
        <p class="p1">海南文昌鸡，海南省文昌市特产，中国国家地理标志产品。</p>
        <p class="p2"> 文昌市在西汉时建紫贝县，唐贞观元年（627年）改文昌县，历经2000多年，1995年撤县建市。</p> 
        <p class="p3">  是海南省乃至全国有名的文化之乡、华侨之乡和将军县，是被世界誉为东方奇迹——宋氏三姐妹的故乡。</p> 
        <p class="p4"> 文昌鸡是海南省的地方鸡种，已有400多年的养殖历史，具有皮薄嫩滑、肉味馥香的特点。</p> 
    </span> <span class="wen1">
        <img src="../img/文昌鸡1.png" alt="">
    </span>
    </span>
    <span class="t2"><img src="../img/文昌鸡2.png" alt=""></span>
  
    
    <div class="wenzi" style="color: rgba(255, 166, 0, 0.808); font-family:'隶书' ;font-size: 20px; width: 600px;  ">
        <p class="p1">海南文昌鸡，海南省文昌市特产，中国国家地理标志产品。</p>
        <p class="p2"> 文昌市在西汉时建紫贝县，唐贞观元年（627年）改文昌县，历经2000多年，1995年撤县建市。</p> 
        <p class="p3">  是海南省乃至全国有名的文化之乡、华侨之乡和将军县，是被世界誉为东方奇迹——宋氏三姐妹的故乡。</p> 
        <p class="p4"> 文昌鸡是海南省的地方鸡种，已有400多年的养殖历史，具有皮薄嫩滑、肉味馥香的特点。</p> 
    </div>

</body>
<html>