<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
               
               background: linear-gradient(0deg, #eae5c9, #6cc6cb); 
               height: 3000px;
               background-size: cover;
                background-position: auto auto;
               
               
           }
           *百叶*/
    .baiye::before{
       
       /* content: url(../img/gif7.png);*/
        position: absolute;
            left: 110px;
            top: 25px;

    }
    .main{
        width: 1505px;
        height: 320px;
        margin: 500px   auto 350px auto;
        overflow: hidden;
    }
    li{
        list-style: none;
        width: 160px;
        float: left;
        border-left:1px solid #fff ;
        transition: all 1s;
    }
    .main:hover li{
        width: 100px;
    }
    .main li:hover{
        width: 960px;
      
    }
    </style>
</head>
   
<body>
    <ul class="main" >
        <li>
            <img src="../img/image41-1.jpg" alt="">
       
        </li>
        <li>
            <img src="../img/DF3933FF506B7B30C1D8A94FA8000D72.jpg" alt="">
           
        </li>
        <li>
            <img src="../img/f551dd15be6eb412d705cb3963f936a3.jpeg" alt="">
            
        </li>
        <li>
            <img src="../img/D5F67B58CA9864C3BE19E74F17E966FA.jpg" alt="">
          
        </li>
        <li>
            <img src="../images/learn.jpg" alt="">
          
        </li>
    </ul>



</body>
</html>